*   [33mcommit 16f276945e3e52eddd8992d533bbfdf6d4f8f4bc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
[31m|[m[32m\[m  Merge: 389fdae c22017d
[31m|[m [32m|[m Author: Vincent AUBERGER <v.auberger01@gmail.com>
[31m|[m [32m|[m Date:   Tue Oct 5 16:30:26 2021 +0200
[31m|[m [32m|[m 
[31m|[m [32m|[m     Merge Moi.txt
[31m|[m [32m|[m 
[31m|[m * [33mcommit c22017d4749bed92018fe56e340a10a1a6b8a510[m[33m ([m[1;32mproblèm[m[33m)[m
[31m|[m [32m|[m Author: Vincent AUBERGER <v.auberger01@gmail.com>
[31m|[m [32m|[m Date:   Tue Oct 5 16:07:14 2021 +0200
[31m|[m [32m|[m 
[31m|[m [32m|[m     Modificatio fichier
[31m|[m [32m|[m 
* [32m|[m [33mcommit 389fdaeb36919a3e039975b123477f563df10461[m
[32m|[m[32m/[m  Author: Vincent AUBERGER <v.auberger01@gmail.com>
[32m|[m   Date:   Tue Oct 5 16:23:11 2021 +0200
[32m|[m   
[32m|[m       Moi.txt modifié
[32m|[m 
* [33mcommit da9c795b99ee280766249ee085e7c58a357712e6[m
[32m|[m Author: Vincent AUBERGER <v.auberger01@gmail.com>
[32m|[m Date:   Tue Oct 5 15:59:59 2021 +0200
[32m|[m 
[32m|[m     Special one
[32m|[m   
*   [33mcommit 17036b0cbd5c8e9c7cac6528a16b37946c5b1f85[m
[33m|[m[34m\[m  Merge: 0ceaa39 c12653a
[33m|[m [34m|[m Author: Vincent AUBERGER <v.auberger01@gmail.com>
[33m|[m [34m|[m Date:   Tue Oct 5 15:55:35 2021 +0200
[33m|[m [34m|[m 
[33m|[m [34m|[m     Merge branch 'patest'
[33m|[m [34m|[m 
[33m|[m * [33mcommit c12653a6622f9e7fe5ff398e39fca7d72712e8a0[m[33m ([m[1;32mpatest[m[33m)[m
[33m|[m [34m|[m Author: Vincent AUBERGER <v.auberger01@gmail.com>
[33m|[m [34m|[m Date:   Tue Oct 5 15:31:54 2021 +0200
[33m|[m [34m|[m 
[33m|[m [34m|[m     Commit effectué
[33m|[m [34m|[m 
* [34m|[m [33mcommit 0ceaa395154c24db0082dcde1d8388f8e077e5d6[m
[34m|[m[34m/[m  Author: Vincent AUBERGER <v.auberger01@gmail.com>
[34m|[m   Date:   Tue Oct 5 15:46:42 2021 +0200
[34m|[m   
[34m|[m       Version 1.1
[34m|[m       iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
[34m|[m 
* [33mcommit 9d981b96c5c9e95039902d51cf93b74f9458b408[m[33m ([m[1;32mpapatests[m[33m)[m
[34m|[m Author: Vincent AUBERGER <v.auberger01@gmail.com>
[34m|[m Date:   Tue Oct 5 14:33:07 2021 +0200
[34m|[m 
[34m|[m     C'est bien moi
[34m|[m 
* [33mcommit 4756c1da37686ba920e09310df784e9dce7de9d7[m
[34m|[m Author: Vincent AUBERGER <v.auberger01@gmail.com>
[34m|[m Date:   Fri Oct 1 12:00:13 2021 +0200
[34m|[m 
[34m|[m     J'ai bien commit
[34m|[m 
* [33mcommit 3f240e47fec28e8a70251adf47709b18dacf312f[m
  Author: Vincent AUBERGER <v.auberger01@gmail.com>
  Date:   Fri Oct 1 11:31:22 2021 +0200
  
      J'ai bien commit
